server.port= 7670
#server.ssl.key-alias=adg
#server.ssl.key-password=adg
#server.ssl.key-store = classpath:server.jks
#server.ssl.key-store-provider= SUN
#server.ssl.key-store-type= JKS
spring.profiles.active=@spring.profiles.active@